@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
html,
body {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: "Quicksand", sans-serif;
    font-size: 62.5%;
}
.nav {
    width: 100%;
    height: 65px;
    position: fixed;
    line-height: 65px;
    z-index: 99;
}
.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 3rem;
}
.nav div.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 2.5rem;
}
.nav div.logo a:hover {
    color: #00E676;
}
.nav div.main_list {
    height: 65px;
    float: right;
}
.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 3rem;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 65px;
    font-size: 2.4rem;
}

.nav div.main_list ul li a:hover {
    color: #00E676;
}

.swiggy-logo ,.zomato-logo{
    
    size: 2px;
    float: right;
    width: 45px;
    height: 45px;
    margin-top: 10px;
    margin-left:10px;
    margin-right: 10px;
    justify-content: right;

}

.logo{
  display: flex;
  float: left;
  padding: 0px;
  margin-top: 15px;
}


/* Home section */
.home {
    width: 100%;
    height: 100vh;
    padding-bottom: 500px;
    background-image: url(/images/logo-bg.png);
    padding-top: 100px;
    background-position: center top;
	  background-size:cover;
}

.swiper-container {
  width: 100%;
  height: 80%;
  padding-top: 100px;
}

.swiper-slide {
  background: rgb(50, 68, 104);
  
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 700px){
  .swiper-wrapper, .swiper-container{
      width: 80%;
      height: 500px;
  }
  .swiper-slide img{
    background: rgb(50, 68, 104);
    width: 100%;
    height: 100%;
  /* Center slide text vertically */
  display: -webkit-box;
  /* display: -ms-flexbox; */
  /* display: -webkit-flex; */
  /* display: flex; */
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  }
  .home{
    background-color: rgb(52,68,107);
    background-image: none;
  }
}
.navTrigger {
    display: none;
}

.nav {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}


/* Media qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}

@media screen and (max-width:768px) {
    .navTrigger {
        display: block;
    }
    .nav div.logo {
        margin-left: 15px;
    }
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }
    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #111;
        /*same background color of navbar*/
        background-position: center top;
    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 3rem;
        padding: 20px;
    }
    .nav div.media_button {
        display: block;
    }
}

.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}

.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.affix {
    padding: 0;
    background-color: #111;
}

.myH2 {
	text-align:center;
	font-size: 4rem;
}
.myP {
	text-align: justify;
	padding-left:15%;
	padding-right:15%;
	font-size: 20px;
}
@media all and (max-width:700px){
	.myP {
		padding:2%;
	}
}

  
.rowmap {
	display: flex;
	justify-content: space-around;
  }
  
  .location {
	font-family: "Noto Sans SC", sans-serif;
	width: 80%;
	margin: auto;
	padding-bottom: 50px;
  }
  
  .location h1 {
	padding: 70px 0 50px;
	font-size: 32px;
	text-align: center;
  }
  
  .conColumn {
	margin-left: 30px;
	text-align: left;
	display: flex;
	margin-bottom: 30px;
  }
  
  .contactUs {
	flex-basis: 50%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	padding: 30px 20px 20px;
	margin-left: 20px;
  }
  
  .conColumn .fa {
	margin: 10px 30px 0 0;
	font-size: 30px;
	color: rgb(200, 0, 0, 0.8);
  }
  
  .location p {
	color: #555;
  }
  
  .location span {
	color: #333;
	margin-bottom: 5px;
  }
  
  .over {
	padding-bottom: 30px;
  }
  
  @media (max-width: 700px) {
	.rowImg,
	.rowmap {
	  flex-direction: column;
	}
	.conColumn {
	  font-size: 14px;
	}
  }
  @media (max-width: 1100px) {
	.rowmap {
	  flex-direction: column;
	}
  
	.contactUs {
	  width: 80%;
	}
  
	.location iframe {
	  width: 100%;
	}
  }
  
  .footer {
	font-family: "PT Serif", serif;
	box-sizing: border-box;
	bottom: 0;
	padding-top: 30px;
	width: 100%;
	margin: auto;
	background: #2f4f4f;
	padding-bottom: 30px;
  }
  
  .foot {
	display: flex;
	justify-content: space-around;
  }
  
  .add h3,
  .add p {
	color: #fff;
  }
  
  .add {
	margin: 15px;
  }
  
  .locate {
	margin-top: 10px;
	display: flex;
	color: #bbb;
	margin-bottom: 30px;
  }
  
  .locate .fa {
	font-size: 20px;
	margin: 2px 10px;
	color: #fff;
  }
  
  .doubt {
	color: #fff;
	font-size: 20px;
	text-align: center;
	margin-bottom: 30px;
  }
  
  .doubt p {
	margin: 10px;
  }
  
  .icons {
	margin: 0px 10px;
  }
  
  .icons .fa {
	color: #fff;
	margin: 5px 20px;
	cursor: pointer;
  }
  
  .icon {
	display: flex;
	margin: 30px 15px 0px;
	color: #fff;
  }
  
  .webdev {
	margin: 15px;
	color: #bbb;
  }
  
  @media (max-width: 700px) {
	.foot,
	.icon {
	  flex-direction: column;
	}
  
	.icons {
	  margin: 10px;	
	}
  }
  
.order {
    color: aliceblue;
    font-size: 15px;
    padding: auto;
    margin-left: 20px;
    margin-bottom: 10px;
}

.order a{
  text-decoration: underline;
}

.modal{
    display: flex;
    margin: 15px;
    flex-wrap: wrap;
    justify-content: center;
}
.page{
    width: 300px;
  	height: 400px;
	  transition: all 1s;
	  margin: 10px;
    transition: all 0.3s ease-in;
    justify-content: center;
    align-items: center;
}

.page:hover{
    transform: scale(1.5);
    cursor: pointer;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  /* Add Animation */
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }}

   /*--CONTACT US FORM --*/
textarea {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
.wrapper {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .wrapper {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .wrapper {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .wrapper {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .wrapper {
    max-width: 1140px;
  }
}


.d-grid {
  display: grid;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

button,
select {
  outline: none;
  appearance: none;
  -webkit-appearance: none;
}

button,
.btn,
select {
  cursor: pointer;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
}

iframe {
  border: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

p {
  margin: 0;
  padding: 0;
}

/* Section top bottom gap */
.section-gap {
  padding: 4.5rem 0;
}

@media screen and (max-width:767px) {
  .section-gap {
    padding: 3.5rem 0;
  }
}

@media screen and (max-width:480px) {
  .section-gap {
    padding: 3rem 0;
  }
}

/* / Section top bottom gap */

/* title-styling */
h3.global-title {
  font-size: 40px;
  line-height: 45px;
  color: #16191e;
  margin-bottom: 50px;
  text-transform: capitalize;
}

@media screen and (max-width:767px) {
  h3.global-title {
    font-size: 40px;
    line-height: 45px;
  }
}

@media screen and (max-width:600px) {
  h3.global-title {
    font-size: 35px;
    line-height: 40px;
  }
}

@media screen and (max-width:500px) {
  h3.global-title {
    font-size: 30px;
    line-height: 35px;
  }
}

/* / title-styling */
/* simple contact form */
.contact-form {
  background: rgb(223, 223, 223);
}

.field {
  margin-bottom: 20px;
}

.form-mid {
  background: #fff;
  padding: 3rem;
  border: 1px solid #eee;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

.form-mid form input,
.form-mid form textarea {
  background: #f8f9fa;
  border: 2px solid rgba(216, 216, 216, 0.3);
  color: rgb(0, 0, 0);
  font-size: 16px;
  padding: 12px 15px;
  width: 90%;
  border-radius: 10px;
  height: 30px;
}

.form-mid form textarea {
  min-height: 100px;
  color: rgb(0, 0, 0);
}

.form-mid form input:focus,
.form-mid form textarea:focus {
  outline: none;
  border: 2px solid #051b35;
  background: #fff;
  box-shadow: none;
}

button.btn-contact {
  border: none;
  font-size: 16px;
  padding: 15px 30px;
  margin: 20px auto 0;
  color: #fff;
  background: #ff4c4c;
  border-color: #ff4c4c;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  border-radius: 0.5rem;
}

.svgs a img{
  padding: 10px;
  display: inline-block;
  width: 30%;
  height: 30%;
  align-items: center;
  justify-content: center;
}

@media(max-width: 568px) {
  .form-mid {
    padding: 1.5rem;
  }
}
.or{
  display: inline-block;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 100%;
  padding-left: 40%;
  font-weight: bold;
  font-size: x-large;
  text-align: center;
}
.info{
font-size: large;
}
@media(max-width: 480px) {
  .info{
    font-size: small;
    } 
}
.icon-mail{
display: flex;
}
  
